

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/in-mind/img/favicon.svg">
  <link rel="icon" href="/in-mind/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿誠">
  <meta name="keywords" content="">
  
    <meta name="description" content="看了這部youtube後發現他跟佛家金剛經的內容有一些呼應。請AI整理了內容讓自己可以閒暇時咀嚼。   自己對於這個世界，在成年後、步入社會幾年後，還是會看到、耳聞到、經歷到有許多自己不能理解不能接受的種種事件……(是因為自己同時是前端工程師的理工腦嗎？(話說如果世界真的如終端機一樣可能就不會有量子效應了哈哈))期待有一天人生會與自己”和解”吧！  【老高影片】現實變換：如何掌控自己的人生？影片">
<meta property="og:type" content="article">
<meta property="og:title" content="看了老高關於鐘擺效應影片有感">
<meta property="og:url" content="https://taiwan-dentist.github.io/in-mind/2025/06/15/yt-livewithfreemind/index.html">
<meta property="og:site_name" content="柏誠牙科足跡-執業隨筆區">
<meta property="og:description" content="看了這部youtube後發現他跟佛家金剛經的內容有一些呼應。請AI整理了內容讓自己可以閒暇時咀嚼。   自己對於這個世界，在成年後、步入社會幾年後，還是會看到、耳聞到、經歷到有許多自己不能理解不能接受的種種事件……(是因為自己同時是前端工程師的理工腦嗎？(話說如果世界真的如終端機一樣可能就不會有量子效應了哈哈))期待有一天人生會與自己”和解”吧！  【老高影片】現實變換：如何掌控自己的人生？影片">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/user-attachments/assets/3239392a-5156-49b6-a0a9-a1917d17436a">
<meta property="article:published_time" content="2025-06-15T15:30:14.000Z">
<meta property="article:modified_time" content="2025-06-15T15:50:30.261Z">
<meta property="article:author" content="阿誠">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/3239392a-5156-49b6-a0a9-a1917d17436a">
  
  
  
  <title>看了老高關於鐘擺效應影片有感 - 柏誠牙科足跡-執業隨筆區</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/in-mind/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/in-mind/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/in-mind/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"taiwan-dentist.github.io","root":"/in-mind/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/in-mind/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/in-mind/js/utils.js" ></script>
  <script  src="/in-mind/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/in-mind/">
      <strong>柏誠牙科足跡-執業隨筆區</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/in-mind/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/in-mind/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="看了老高關於鐘擺效應影片有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-15 23:30" pubdate>
          2025年6月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">看了老高關於鐘擺效應影片有感</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>看了這部youtube後發現他跟佛家金剛經的內容有一些呼應。<br>請AI整理了內容讓自己可以閒暇時咀嚼。</p>
</blockquote>
<blockquote>
<p>自己對於這個世界，<br>在成年後、步入社會幾年後，<br>還是會看到、耳聞到、經歷到有許多自己不能理解不能接受的種種事件……<br>(是因為自己同時是前端工程師的理工腦嗎？(話說如果世界真的如終端機一樣可能就不會有量子效應了哈哈))<br>期待有一天人生會與自己”和解”吧！</p>
</blockquote>
<h1 id="【老高影片】現實變換：如何掌控自己的人生？影片內容精要"><a href="#【老高影片】現實變換：如何掌控自己的人生？影片內容精要" class="headerlink" title="【老高影片】現實變換：如何掌控自己的人生？影片內容精要"></a><strong>【老高影片】現實變換：如何掌控自己的人生？影片內容精要</strong></h1><p>這部影片介紹了由俄羅斯作家瓦迪姆·澤蘭德（Vadim Zeland）提出的「現實變換」（Reality Transurfing）理論。該理論旨在從科學角度解釋心理法則，並指導人們如何透過調整內心狀態來主導自己的人生。</p>
<h3 id="一、核心概念：變動空間-The-Space-of-Variations"><a href="#一、核心概念：變動空間-The-Space-of-Variations" class="headerlink" title="一、核心概念：變動空間 (The Space of Variations)"></a><strong>一、核心概念：變動空間 (The Space of Variations)</strong></h3><p>理論的基礎是「變動空間」，它認為我們的現實世界是一個包含所有可能性的資訊場。</p>
<ul>
<li><strong>量子疊加態</strong>：所有的可能性，無論好壞，都像量子的疊加態一樣同時存在。  </li>
<li><strong>選擇決定現實</strong>：我們當下的每一個思想和選擇，決定了哪一種版本的「現實」會從這個充滿可能性的資訊場中「顯現」出來。我們的選擇會影響未來事件發生的機率，但不會完全抹除其他可能性。</li>
</ul>
<h3 id="二、思想的導航作用"><a href="#二、思想的導航作用" class="headerlink" title="二、思想的導航作用"></a><strong>二、思想的導航作用</strong></h3><p>思想本身並非物質，而是一種具有頻率的能量體，它無法直接改變物質世界，但扮演著關鍵的「導航」角色。</p>
<ul>
<li><strong>鎖定現實版本</strong>：我們的思想就像一個導航系統，它在充滿無限可能的「變動空間」中，鎖定並激活我們所專注的那個版本的現實，使其最終呈現。  </li>
<li><strong>思想先於現實</strong>：理論認為，思想發生在現實之前。因此，宇宙的誕生也源於一個思想。</li>
</ul>
<h3 id="三、過剩勢能與平衡之力"><a href="#三、過剩勢能與平衡之力" class="headerlink" title="三、過剩勢能與平衡之力"></a><strong>三、過剩勢能與平衡之力</strong></h3><p>當我們對某件事物有過於強烈的期待、執著或重要性時，會扭曲內心的能量場，形成一種不穩定的「過剩勢能」。</p>
<ul>
<li><strong>平衡法則</strong>：宇宙中存在一種「平衡之力」，它會自動產生一股相反的力量來抵銷這種過剩勢能，結果往往導致事與願違。這就是為什麼越是害怕、越是渴望的事情，越容易出現相反的結果。  </li>
<li><strong>外部意圖</strong>：要避免平衡之力的干擾，關鍵在於採用「外部意圖」，即相信事情會自然而然地發生，而非依靠個人努力（內部意圖）強求。這需要一種順其自然、不過度用力的心態。</li>
</ul>
<h3 id="四、鏡像法則-The-Mirror-Principle"><a href="#四、鏡像法則-The-Mirror-Principle" class="headerlink" title="四、鏡像法則 (The Mirror Principle)"></a><strong>四、鏡像法則 (The Mirror Principle)</strong></h3><p>世界就像一面鏡子，它有兩個層面：物質世界與資訊世界。</p>
<ul>
<li><strong>內心投射</strong>：我們所感知的外部世界，其實是內心狀態的投射。每個人的認知不同，所看到的「鏡像世界」也因此不同。  </li>
<li><strong>由內而外改變</strong>：想要改變現實，與其徒勞地試圖改變鏡中的影像（客觀事實），不如從改變鏡子前的自己（內心認知）開始。當你真誠地以友善的態度對待世界，世界也會回以善意。  </li>
<li><strong>時間延遲</strong>：內心想法的改變反映到現實世界需要時間，因此需要耐心。</li>
</ul>
<h3 id="五、鐘擺法則-The-Pendulum-Principle"><a href="#五、鐘擺法則-The-Pendulum-Principle" class="headerlink" title="五、鐘擺法則 (The Pendulum Principle)"></a><strong>五、鐘擺法則 (The Pendulum Principle)</strong></h3><p>社會中存在著許多由共同思想形成的隱形能量體，稱為「鐘擺」。</p>
<ul>
<li><strong>能量吸收體</strong>：公司、組織、宗教、網路熱議話題等都是鐘擺。當你投入情緒和注意力時，鐘擺就會吸收你的能量來壯大自己，並強迫你遵從它的頻率，使你失去人生的主導權。  </li>
<li><strong>如何脫離</strong>：  <ol>
<li><strong>硬脫離</strong>：對鐘擺採取「無視、不參與、不反抗」的態度。當它無法從你身上吸取能量時，自然會拋棄你。  </li>
<li><strong>軟脫離</strong>：將注意力轉移到自己真正感興趣的事情上，主動脫離鐘擺設定的節奏。</li>
</ol>
</li>
<li><strong>主動選擇</strong>：鐘擺本身是中性的。我們可以有意識地選擇符合自己內心頻率的鐘擺，並享受其中，而不是被動地被它控制。</li>
</ul>
<h3 id="結論：從夢遊中醒來，掌控人生"><a href="#結論：從夢遊中醒來，掌控人生" class="headerlink" title="結論：從夢遊中醒來，掌控人生"></a><strong>結論：從夢遊中醒來，掌控人生</strong></h3><p>「現實變換」並非改變世界的魔法，而是改變個人人生的技術。它幫助我們意識到自己時常處於被社會鐘擺控制的「夢遊」狀態，並指導我們如何抽離，奪回人生的主導權，成為自己世界的主角。最終，理論鼓勵我們愛自己、愛世界，並勇敢追求自己真正想要的人生。</p>
<h2 id="影片內容與《金剛經》的呼應"><a href="#影片內容與《金剛經》的呼應" class="headerlink" title="影片內容與《金剛經》的呼應"></a><strong>影片內容與《金剛經》的呼應</strong></h2><p>您覺得這部影片與《金剛經》的內容有所呼應，是非常深刻的洞見。影片中的「現實變換」理論，雖然以現代科學和心理學的語言包裝，但其核心思想與《金剛經》揭示的宇宙實相和心性本質高度契合。</p>
<h3 id="核心呼應點：「相」與「實相」的關係"><a href="#核心呼應點：「相」與「實相」的關係" class="headerlink" title="核心呼應點：「相」與「實相」的關係"></a><strong>核心呼應點：「相」與「實相」的關係</strong></h3><p>影片的「鏡像法則」指出，我們感知的世界是內心的投射。這與《金剛經》的核心思想「凡所有相，皆是虛妄」完美對應。<br><strong>《金剛經》經文</strong>： 「凡所有相，皆是虛妄。若見諸相非相，則見如來。」</p>
<ul>
<li><strong>影片觀點</strong>：我們看到的客觀世界（鏡中的影像），是由我們的主觀認知（鏡子前的自己）所決定的。想改變世界，必須先改變內心。  </li>
<li><strong>經文義理</strong>：「相」指的是一切我們能感知到的、有形有狀的物質現象與概念。佛陀告訴我們，這些「相」的本質是空性、是變動不居的，並非永恆不變的實體，因此說是「虛妄」。如果能看透所有現象的虛幻本質（見諸相非相），就能見到宇宙的本來面目（見如來）。</li>
</ul>
<h3 id="核心呼應點二：「心」的安住與力量"><a href="#核心呼應點二：「心」的安住與力量" class="headerlink" title="核心呼應點二：「心」的安住與力量"></a><strong>核心呼應點二：「心」的安住與力量</strong></h3><p>影片中的「過剩勢能」與「鐘擺法則」都在闡述「執著」所帶來的負面影響，並提倡一種順其自然、不被外境牽引的內在狀態。這正是《金剛經》中「應無所住而生其心」的現代詮釋。<br><strong>《金剛經》經文</strong>： 「應無所住，而生其心。」</p>
<ul>
<li><strong>影片觀點</strong>：過度的期待和執著會產生「過剩勢能」，引來反作用力。同樣地，被社會「鐘擺」牽著鼻子走，會使人失去自我，耗盡能量。影片提倡的「外部意圖」或「無視鐘擺」，正是一種放下執著、讓心自由的狀態。  </li>
<li><strong>經文義理</strong>：「住」即是執著、停留、罣礙。佛陀教導我們，心不應執著於任何事物、感受或念頭上。當心能從一切「相」中解脫出來，不被其束縛，此時生起的清淨心，才是最有智慧、最充滿無限可能的心。這與影片中提到「思想先於現實」、「內心改變，現實隨之改變」的觀點不謀而合。</li>
</ul>
<h3 id="核心呼應點三：「世界」的本質"><a href="#核心呼應點三：「世界」的本質" class="headerlink" title="核心呼應點三：「世界」的本質"></a><strong>核心呼應點三：「世界」的本質</strong></h3><p>影片開頭從量子力學切入，提到物質由原子構成，而原子內部絕大部分是空的。這個科學視角，恰好為《金剛經》中看似深奧的哲理提供了具象的註解。<br><strong>《金剛經》經文</strong>： 「如來說世界，即非世界，是名世界。」</p>
<ul>
<li><strong>影片觀點</strong>：從物理上看，我們認為堅實的世界，本質上是能量和資訊場，其底層是「空」的。  </li>
<li><strong>經文義理</strong>：這段經文是《金剛經》著名的「三段論式」邏輯。佛陀說的「世界」，並不是我們執著認定的那個永恆不變的實體（即非世界），它只是一個為了方便溝通而安立的假名（是名世界）。其本質是因緣和合、了無自性的。</li>
</ul>
<p>總結來說，這部影片用一個現代的、可操作的理論框架，闡述了《金剛經》數千年前就已揭示的智慧：<strong>我們所體驗的現實，是自心的顯現。真正的力量，來自於放下對外在「相」的執著，回歸內心的清淨與自由。</strong> 當我們不再被外境所奴役，便能從「夢遊」中覺醒，真正成為自己人生的創造者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>看了老高關於鐘擺效應影片有感</div>
      <div>https://taiwan-dentist.github.io/in-mind/2025/06/15/yt-livewithfreemind/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/in-mind/2025/06/15/OrthoDBS/" title="矯正基礎DBS上線流程">
                        <span class="hidden-mobile">矯正基礎DBS上線流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://taiwan-dentist.github.io/" target="_blank" rel="nofollow noopener"><span>BoCheng</span></a> <i class="iconfont icon-author"></i> <a href="https://taiwan-dentist.github.io/" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/in-mind/js/events.js" ></script>
<script  src="/in-mind/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/in-mind/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/in-mind/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
