<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="牙科,牙醫,牙醫診所">
    <meta name="description" content="黃柏誠醫師">
    <meta name="author" content="黃柏誠醫師">
    
    <title>
        
            ACLS心得與複習筆記（二）-筆記篇 |
        
        阿柏的誠意
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dentistry.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"taiwan-dentist.github.io","root":"/","language":"zh-TW","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#996633","avatar":"/images/myhead.jpg","favicon":"/images/dentistry.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="阿柏的誠意" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/dentistry2.svg">
                </a>
            
            <a class="logo-title" href="/">
                阿柏的誠意
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首頁
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                關於
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">關於</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ACLS心得與複習筆記（二）-筆記篇</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/myhead.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">黃柏誠醫師</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-23 23:03:38</span>
        <span class="mobile">2022-08-23 23:03</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%89%99%E7%A7%91%E7%9B%B8%E9%97%9C/">牙科相關</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="筆記前言"><a href="#筆記前言" class="headerlink" title="筆記前言"></a>筆記前言</h2><hr>
<p>這篇其實可以算是給我自己未來如果還想回到醫學中心時，需要再考一次ACLS高級心臟救命術執照時用的。</p>
<p>同時在想：可能未來如果真的想再回一些醫學中心體系拚搏時，可能需要符合某些醫院內部規定要有“<strong>效期內</strong>”的這個<strong>高級心臟救命術執照</strong>。</p>
<p>所以如果有牙科的學弟妹也需要考ACLS<strong>建議可以熟讀下面這本ACLS的好書，以最完整詳盡的書中內容為主</strong>。<font size=1>(假如是醫科或急診護理師的讀者……這方面是你們專業，這篇對你們過於簡單可以略過&gt;&lt;)</font></p>
<p>因此這篇文章頂多只能算讀書心得與一些tip與輪廓，大家還是要好好認真唸書才能通過喔～。</p>
<p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/img/20220822223204.jpg" alt="圖書館借書圖片"></p>
<p>當然我有的可下載資源也會附在文章中，可以簡單參考。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><hr>
<p>其實說簡單一點ACLS就考兩條分支，死人流程和活人流程。死人流程又分成兩條分支，而活人流程也分成兩條分支。</p>
<p>所以Megacode臨床模擬考試時腦中就是兩個主幹、四條處理流程這樣，看考官考你哪條流程千萬不要搞錯了，選錯流程不管你做什麼處置都會是錯誤的喔～</p>
<p>就像病人牙齒痛然後你對他腳指頭動手術一樣，會直接被考官fail掉的。</p>
<blockquote>
<p>在考試時如果你判斷完要做下去時可以大聲說：「我現在開始執行“活人流程”的“心搏過緩流程”，首先……」</p>
</blockquote>
<h3 id="死人流程"><a href="#死人流程" class="headerlink" title="死人流程"></a>死人流程</h3><hr>
<p>如下圖，死人流程就分成兩種處理分支：</p>
<ol>
<li>Asystole心臟停止與PEA(Pulseless electrical activity)無脈搏性電氣活動</li>
<li>無脈搏的VT或VF(心室纖維顫動Ventricular fibrillation、心室頻脈Ventricular Tachycardia)</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/img/20220823192144.jpg"></p>
<ul>
<li><p>可以直接看圖要注意的就是發生第一種時除了epinephrine可以施打外，千萬不要打其他什麼amidarone等藥，那是VT&#x2F;VF流程的</p>
</li>
<li><p>還有就是發生第一種時千萬不能電擊，考官也很在意這點，你只要是Asystole&#x2F;PEA居然還給病人電擊，考官就知道你流程沒有念熟，我考試時現場很多資深護理師也有不小心搞錯，不過好險用詢問句提醒（打Pass互相幫助一下，他們也幫我很多）</p>
</li>
</ul>
<blockquote>
<p><strong>例如</strong> “這個是PEA，請問leader確定要電擊嗎？”重複詢問的提醒方式。</p>
</blockquote>
<ul>
<li>記得死人流程如果電擊是要調“非同步電擊”（也就是去顫電擊），不要用到活人流程在用的“同步電擊”囉，焦耳數無論是同步還是非同步都要記，後面的活人流程裡會有數據。</li>
</ul>
<h3 id="活人流程"><a href="#活人流程" class="headerlink" title="活人流程"></a>活人流程</h3><hr>
<p>活人流程就分成心搏過快和心搏過緩兩條流程。</p>
<p>這兩條又會各自分成病人的狀態「不穩定時」、「穩定時」兩種，至於什麼是不穩定呢？直接看圖中標示吧~。恩…其實就直接記圖比較快哈哈。</p>
<h5 id="首先是比較簡單的心搏過緩流程："><a href="#首先是比較簡單的心搏過緩流程：" class="headerlink" title="首先是比較簡單的心搏過緩流程："></a>首先是比較簡單的心搏過緩流程：</h5><p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071539049.png" alt="心搏過緩流程圖"></p>
<p><br><br></p>
<h5 id="這是比較難一點的心搏過速流程："><a href="#這是比較難一點的心搏過速流程：" class="headerlink" title="這是比較難一點的心搏過速流程："></a>這是比較難一點的心搏過速流程：</h5><p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071551121.png" alt="心搏過速流程圖"></p>
<p>當考到是不穩定的心搏過速病人會需要同步電極，需要設定的能量如下面我做的圖<br>記得電之前要先打止痛藥fentanyl或morphine與鎮定劑midazolam。<br>不然考官給的情境會說出：”這病人被你電完後跟你抱怨怎麼可以突然電我，痛死了我要換醫院換醫生”  </p>
<p>……非常尷尬XDD  </p>
<p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071517189.jpg" alt="同步電擊的能量"></p>
<p><br><br></p>
<h3 id="出現ROSC後-重新建立自發性循環Rreturn-of-spontaneous-circulation"><a href="#出現ROSC後-重新建立自發性循環Rreturn-of-spontaneous-circulation" class="headerlink" title="出現ROSC後(重新建立自發性循環Rreturn of spontaneous circulation)"></a>出現ROSC後(重新建立自發性循環Rreturn of spontaneous circulation)</h3><hr>
<p>一樣照著圖記，當到這裡通常就可已不用那麼緊張了。穩穩地考完說完就好。<br><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071609121.PNG" alt="ROSC"></p>
<p><br><br></p>
<h2 id="雜數據與雜提醒-（想到新的會更新在此）"><a href="#雜數據與雜提醒-（想到新的會更新在此）" class="headerlink" title="雜數據與雜提醒 （想到新的會更新在此）"></a>雜數據與雜提醒 <font size=2>（想到新的會更新在此）</font></h2><hr>
<ul>
<li>考試時有個重點就是：不知道接下來還要做什麼，然後考官都沒講病人有什麼變化時，就直接說“確認Vital sign與找5H5T”，“抽血報告出來了嗎？” </li>
<li>記得千萬不能忘記去找5H5T，不管死人流程還是活人流程只要有空檔時間就是要找原因（5H5T）</li>
<li>5H5T在找時從頭往腳去找，考官會依序回答病人檢查結果<br><br><br><blockquote>
<p><strong>例如</strong>“檢查眼瞼、頸靜脈是否怒張、聽診肺部有沒有囉音、氣管有沒有偏移，幫我推超音波過來檢查有沒有腹水…..” 考官可能就會回答“喔他檢查結果頸靜脈有怒張，右側肺部有囉音耶” 那你可能就可以推測現在病人有急性肺水腫。</p>
</blockquote>
<center><h4>5H5T口訣（筆試用）：</h4></center>
<center><h4>三低鉀高酸中毒，</h4></center>
<center><h4>二心二肺毒藥物。</h4></center></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071458972.png"></p>
<ul>
<li>考官也會有時突然說抽血報告，直接讓你判斷“抽血報告出來了鉀離子是7喔” 此時你就可以直接說這是高血鉀，幫我IV鈣離子、短效胰島素、或碳酸氫鈉等等。<br><br><br></li>
</ul>
<h2 id="總表"><a href="#總表" class="headerlink" title="總表"></a>總表</h2><hr>
<p>總結最後就是這張大表，大家買最新版的書應該會有設計感更漂亮的。(我的圖對現在而言是舊版的，藍色墨水印刷，不是很有美感哈哈。)</p>
<p><img src="https://cdn.jsdelivr.net/gh/taiwan-dentistry/pic/202209071443190.jpg"></p>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><hr>
<p>實際Megacode也就是臨床模擬技能考試時，好像比較少遇到有人考到心肌梗塞和腦中風，但筆試照樣會考喔！一些文章中沒提的資料，例如：</p>
<ul>
<li>過於簡單比如說基礎CPR或過於瑣碎的東西  </li>
<li>心電圖判讀與AHA的心電圖考題  </li>
<li>一些急救的舊資料</li>
</ul>
<p>我就分享在下面這個雲端網址了，可以簡單參考。密碼是兩個中文字，那間神秘的塑膠醫院名字，(高雄OO紀念醫院)<br><a class="link"   target="_blank" rel="noopener" href="https://tinyurl.com/yc3j7c9b" >tinyurl.com&#x2F;yc3j7c9b<i class="fas fa-external-link-alt"></i></a></p>
<p><br><br></p>
<blockquote>
<p><font size=1>資料來源：<br><font size=1>1. AHA美國心臟學會官網<br><font size=1>2. ACLS 救護人員訓練手冊<br><font size=1>3. ACLS實用高級心臟救命術臨床指引 第二版<br><font size=1>4. ACLS考場的體驗、考官的指示<br><font size=1>5. 長庚和高醫的學長、老師、考官的指導 </p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%89%99%E7%A7%91%E7%9B%B8%E9%97%9C/">#牙科相關</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/09/CLPvsDME/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【草稿】CLP手術術式對決DME術式？文獻筆記</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/18/sinus/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【草稿】鼻鬥-關於鼻竇補骨課程的心得筆記</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">黃柏誠醫師</a>
        </div>
        
        <div class="theme-info info-item">
            <a target="_blank" href="https://hexo.io">Hexo</a> 框架&nbsp;|&nbsp;主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%86%E8%A8%98%E5%89%8D%E8%A8%80"><span class="nav-text">筆記前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BA%BA%E6%B5%81%E7%A8%8B"><span class="nav-text">死人流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E4%BA%BA%E6%B5%81%E7%A8%8B"><span class="nav-text">活人流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E6%AF%94%E8%BC%83%E7%B0%A1%E5%96%AE%E7%9A%84%E5%BF%83%E6%90%8F%E9%81%8E%E7%B7%A9%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">首先是比較簡單的心搏過緩流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%99%E6%98%AF%E6%AF%94%E8%BC%83%E9%9B%A3%E4%B8%80%E9%BB%9E%E7%9A%84%E5%BF%83%E6%90%8F%E9%81%8E%E9%80%9F%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-text">這是比較難一點的心搏過速流程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8F%BEROSC%E5%BE%8C-%E9%87%8D%E6%96%B0%E5%BB%BA%E7%AB%8B%E8%87%AA%E7%99%BC%E6%80%A7%E5%BE%AA%E7%92%B0Rreturn-of-spontaneous-circulation"><span class="nav-text">出現ROSC後(重新建立自發性循環Rreturn of spontaneous circulation)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%9C%E6%95%B8%E6%93%9A%E8%88%87%E9%9B%9C%E6%8F%90%E9%86%92-%EF%BC%88%E6%83%B3%E5%88%B0%E6%96%B0%E7%9A%84%E6%9C%83%E6%9B%B4%E6%96%B0%E5%9C%A8%E6%AD%A4%EF%BC%89"><span class="nav-text">雜數據與雜提醒 （想到新的會更新在此）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">5H5T口訣（筆試用）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">三低鉀高酸中毒，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二心二肺毒藥物。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E8%A1%A8"><span class="nav-text">總表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-text">補充</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
